{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"skipLibCheck": true,
		"rootDir": "src",
		"outDir": "dist",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"sourceMap": true,
		"removeComments": false,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
	},
	"include": [
		"src"
	]
}